<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        p.a {
            background-color: aliceblue;
            border-style: dotted;
            padding: 10px;
        }
        p.b {
            border-style: dashed;
            padding: 10px;
        }
        p.c {
            border-style: double;
            padding: 10px;
        }
        p.d {
            border-style: groove;
            padding: 10px;
        }
        p.e {
            border-style:ridge;
            padding: 10px;
        }
        p.f {
            border-style: solid;
            padding: 10px;
        }
        p.g {
            border-style:inset;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div> 
        <p class="a"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="b"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="c"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="d"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="e"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="f"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
        <p class="g"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam repellendus doloribus eius, consequuntur quae?
        </p>
    </div>
</body>
</html>