<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div.box1 {
            background-color: rgb(12, 25, 143);
            color: rgb(80, 3, 110);
            text-align: center;
            width: 200px;
            height: 200px;
            border-style: solid;
            float: left;
            padding: 10px;
            margin: 10px;
            
        }
        div.box2 {
            background-color: rgb(0, 4, 255);
            color: rgb(57, 5, 245);
            text-align: center;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-bottom-left-radius: 130px;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        div.box3 {
            background-color: rgb(162, 199, 214);
            color: rgb(57, 5, 245);
            text-align: center;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-top-left-radius: 180px;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        div.box4 {
            background-color: rgb(84, 62, 209);
            color: rgb(139, 230, 98);
            text-align: center;
            width: 200px;
            height: 200px;
            border-style: solid;
            /* border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px; */
            border-radius: 35px;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        p#b1 {
            color: yellow;
        }
        p#b2 {
            color: white;
        }
        p#b3 {
            color: black;
        }
        p#b4 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p id="b1">One</p>

        </div>
    <div class="box2">
        <p id="b2">Two</p>
    </div>
    <div class="box3">
        <p id="b3">Three</p>
    </div>
    <div class="box4">
        <p id="b4">Four</p>
    </div>
</body>
</html>