<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        float: left;
        padding: 10px;
        margin: 20px;
    }
    .box1{
        border: 2px solid rgb(107, 42, 226);
        width: 400px;
        height: 400px;
        box-shadow: 10px 10px 10px rgb(107, 42, 226);
    }
    .box2{
        border: 5px double rgb(107, 42, 226);
        width: 400px;
        height: 400px;
        box-shadow: 10px 10px 10px rgb(107, 42, 226);
    }
    .box3{
        border: 4px dotted rgb(107, 42, 226);
        width: 400px;
        height: 400px;
        box-shadow: 10px 10px 10px rgb(107, 42, 226);
    }
    .box4{
        border: 4px outset rgb(214, 180, 30);
        width: 400px;
        height: 400px;
        box-shadow: 7px 7px 7px rgb(214, 180, 30);
        background-image: url(img/flr.jpg);
        border-radius: 30px;
        color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: x-large;
    }

    .box5{
        border: 7px double rgb(209, 231, 82);
        width: 400px;
        height: 400px;
        box-shadow: 7px 7px 7px rgb(107, 42, 226);
        background-image: url(img/fww.jpg);
        border-top-left-radius:200px ;
        border-bottom-right-radius:200px ;
        /* clear: both; */
    }
    p{
        color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: x-large;
    }
</style>
</head>
<body>
    <!-- https://fakirapparels.com/ -->
    <div class="box1"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aperiam minus eligendi voluptatem officia. Distinctio vero dolores molestias eveniet mollitia neque iusto sit, doloremque tempore architecto maiores explicabo similique eaque reprehenderit dolor nemo praesentium ut, nihil molestiae! Quam, qui facere.
    </div>

    <div class="box2"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aperiam minus eligendi voluptatem officia. Distinctio vero dolores molestias eveniet mollitia neque iusto sit, doloremque tempore architecto maiores explicabo similique eaque reprehenderit dolor nemo praesentium ut, nihil molestiae! Quam, qui facere.
    </div>

    <div class="box3"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aperiam minus eligendi voluptatem officia. Distinctio vero dolores molestias eveniet mollitia neque iusto sit, doloremque tempore architecto maiores explicabo similique eaque reprehenderit dolor nemo praesentium ut, nihil molestiae! Quam, qui facere.
    </div>
    <div class="box4"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi libero, molestiae fugiat veritatis mollitia pariatur suscipit, a ipsa expedita assumenda? Distinctio voluptatum, corrupti sit porro fuga quos animi. Animi?
    </div>

<div class="box5"> 
    <p> <br><br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi libero, molestiae fugiat veritatis mollitia pariatur suscipit, a ipsa expedita assumenda? Distinctio voluptatum, corrupti sit porro fuga quos animi. Animi?
    </p>
</div>

</body>
</html>