<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            margin: 40px 40px;
        }
        div.box1 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box3 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 170px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box4 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box5 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }

        div.box7 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box8 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box9 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box10 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box11 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box12 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 170px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box13 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
        div.box14 { 
            background-color: rgb(214, 215, 218); 
            text-align: center; 
            width: 300px; 
            height: 230px;  
            float: left; 
            margin: 5px; 
            border-radius: 15px;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box1"> 
        <div> 
            <p></p>
            <img src="img/flow.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box3"> 
        <div> 
            <p></p>
            <img src="img/flowers.jpg" alt="flower" width="170px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box4"> 
        <div> 
            <p></p>
            <img src="img/kath.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box5"> 
        <div> 
            <p></p>
            <img src="img/O.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box7"> 
        <div> 
            <p></p>
            <img src="img/ff.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box8"> 
        <div> 
            <p></p>
            <img src="img/uk.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box9"> 
        <div> 
            <p></p>
            <img src="img/OI.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box10"> 
        <div> 
            <p></p>
            <img src="img/fw.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box11"> 
        <div> 
            <p></p>
            <img src="img/flr.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box12"> 
        <div> 
            <p></p>
            <img src="img/fll.jpg" alt="flower" width="170px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box13"> 
        <div> 
            <p></p>
            <img src="img/fww.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

    <div class="box14"> 
        <div> 
            <p></p>
            <img src="img/fr.jpg" alt="flower" width="300px" height="180px">
        </div>
        <div> 
            HD Flowers
        </div>
    </div>

</body>
</html>