<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* max-width: 900px; */
            /* margin-top: 15px;
            margin-bottom: 7px;
            margin-left: 20px;
            margin-right: 20px; */
            /* margin: 20px 10px */

            margin: 10px 20px 11px 21px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.103);
            color: black;
            /* border: 5px solid red; */
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <br><br>
    <div>
        Hi
    </div>
</body>

</html>